<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
	<meta charset="UTF-8">
	<title>Flickr exercise</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/flickr.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Kernteam msdt:dt="string">45;#TI|a7fece31-07e2-4c0a-9f38-c0563f047e67</mso:Kernteam>
<mso:TaxCatchAll msdt:dt="string">45;#TI|a7fece31-07e2-4c0a-9f38-c0563f047e67</mso:TaxCatchAll>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<script src="assets/js/flickr.js"></script>
</body>
</html>
<!--[if gte mso 9]>
<!--[if gte mso 9]>
<!--[if gte mso 9]>
<!--[if gte mso 9]>
<!--[if gte mso 9]>